.navbar .nav-item {
  padding-left: 2px;
}

.navbar .nav-item {
  text-transform: uppercase;
}

.navbar .fa {
  font-size: 25px;
}

.navbar a {
  font-size: 16px;
  color: black !important;
  text-transform: capitalize;
  padding: 15px;
  margin: 10px;
  font-weight: 500;
}

.navbar #header {
  font-size: 20px;
}
#header-nav {
  width: 320px;
}

/* top header part */
#top-header {
  margin-top: -160px;
}
.shop-btn {
  padding: 12px;
  background-color: rgb(138, 158, 9);
  width: 25%;
  color: #fff;
  font-size: 13px;
  border-radius: 7px;
}
.fa-shopping-cart {
  margin: 5px;
  font-size: 19px;
}
.text-warning {
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 0;
}
.winter-text {
  font-size: 54px;
  font-weight: 500;
  margin-top: -19px;
}
.leading {
  font-weight: 400;
}
.img-main {
  background-image: url(../icons/icon2.png);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: contain;
  margin-top: 150px;
}
.img-section img {
  height: 550px;
  width: 100%;
  object-fit: cover;
  margin-top: -80px;
  margin-right: 40px;
}

/*woman jacket part design */
.card img {
  background-color: rgb(236, 219, 219);
  height: 320px;
  text-align: center;
  border-radius: 20px;
}

.price {
  justify-items: flex-start;
  font-size: 30px;
  font-weight: 700;
}
.woman-jacket-btn {
  flex-direction: row;
  justify-self: flex-end;
  padding: 6px;
  background-color: rgb(138, 158, 9);
  width: 50%;
  color: #fff;
  font-size: 13px;
  border-radius: 7px;
  margin-left: 120px;
}

/*perfect fit part design */
.flex-container {
  /* box-shadow: 0px 3px 1px gray; */
  border-radius: 10px;
  width: 100%;
  margin: 10px;
}
.flex-container img {
  width: 80px;
  height: 80px;
}
.text-section {
  padding: 10px;
}
.fit {
  font-weight: 700;
}

/*responsive design */
@media (max-width: 575px) {
  .top-header-title {
    margin-top: 220px;
  }
  #header-nav {
    width: 220px;
  }
  .shop-btn {
    padding: 12px;
    background-color: rgb(62, 155, 8);
    width: 50%;
    color: #fff;
    font-size: 13px;
    border-radius: 7px;
  }
  .img-main {
    background-image: url(../icons/icon2.png);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: contain;
    margin-top: 10px;
  }
  .img-section img {
    height: 550px;
    width: 100%;
    object-fit: cover;
    margin-top: -80px;
    margin-right: 40px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .top-header-title {
    margin-top: 220px;
  }
  .img-main {
    background-image: url(../icons/icon2.png);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: contain;
    margin-top: 30px;
  }
  .card {
    margin-top: 100px !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .top-header-title {
    margin-top: 200px;
  }
  #header-nav {
    width: 120px;
  }
  .shop-btn {
    padding: 12px;
    background-color: rgb(62, 155, 8);
    width: 50%;
    color: #fff;
    font-size: 13px;
    border-radius: 7px;
  }
  .img-main {
    background-image: url(../icons/icon2.png);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: contain;
    margin-top: -70px;
  }
  .img-section img {
    height: 450px;
    width: 100%;
    object-fit: cover;
    margin-top: -80px;
    margin-right: 40px;
  }
  .woman-jacket-btn {
    flex-direction: row;
    justify-self: flex-end;
    padding: 1px;
    background-color: rgb(62, 155, 8);
    width: 100%;
    color: #fff;
    font-size: 13px;
    border-radius: 7px;
    margin-left: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .woman-jacket-btn {
    flex-direction: row;
    justify-self: flex-end;
    padding: 10px;
    background-color: rgb(62, 155, 8);
    width: 90%;
    color: #fff;
    font-size: 13px;
    border-radius: 7px;
  }
  .top-header-title {
    margin-top: 100px;
  }
  .shop-btn {
    padding: 12px;
    background-color: rgb(62, 155, 8);
    width: 50%;
    color: #fff;
    font-size: 13px;
    border-radius: 7px;
  }
}
